<!doctype html>
<html>

<head>
    <title>Open Tabs Manager</title>
    <!-- jquery -->
    <script src="../jquery/jquery-2.0.0.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="../bootstrap-3.3.6/css/bootstrap.min.css">
    <script src="../bootstrap-3.3.6/js/bootstrap.min.js"></script>

    <!-- my script -->
    <script src="../misc/globalProperty.js"></script>
    <script src="../misc/sortLib.js"></script>
    <script src="../misc/listenerLib.js"></script>
    <script src="../misc/tabsLib.js"></script>

    <script src="mainPage.js"></script>
    <link rel="stylesheet" type="text/css" href="mainPage.css">

</head>
<body id="body" style=" background-color: #6ca4c8">

    <li class="list-group-item" style="background-color:#5e90af">
        <div class="row">
            <div id="dropDwonMenu" class="dropdown col-xs-1">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-menu-hamburger"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li> <a href="#" id="myTags">My Tags </a></li>
                    <li role="separator" class="divider"></li>
                    <li> <a href="#">About</a></li>
                </ul>
            </div>

            <b style="font-size:150%; color:white; margin-left:55px; text-decoration: underline; ">Open Tabs Manager </b>

            <div class="col-xs-3 pull-right">
                <select class="form-control" id="filterBtn">
                    <option value="Tabs">Tabs</option>
                    <option value="Sites">Sites</option>
                    <option value="Audio">Audio</option>
                </select>
            </div>
        </div>
    </li>

    <div class="container" style="margin-top: .3cm;">
        <input type="search" class="form-control" id="input-search" placeholder="Search Titles..." autofocus>
        <ul class="list-group " id="openTabs" > </ul>
    </div>

    

</body>

</html>
